{
  "name": "gatsby-typescript",
  "version": "1.0.0",
  "description": "gatsby-v2-with-typescript",
  "dependencies": {
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.0.6",
    "gatsby": "next",
    "gatsby-plugin-typescript": "next",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Antonio Diaz <jose.a.diaz@aguaseca.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jadiaz/gatsby-v2-template.git"
  }
}
