{
  "name": "gatsby-typescript",
  "version": "1.0.0",
  "description": "gatsby-v2-with-typescript",
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "gatsby": "^2.0.0-beta.24",
    "gatsby-plugin-manifest": "^2.0.2-beta.2",
    "gatsby-plugin-offline": "^2.0.0-beta.3",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.3",
    "gatsby-plugin-typescript": "next",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-helmet": "^5.0.6",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Antonio Diaz <jose.a.diaz@aguaseca.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jadiaz/gatsby-v2-template.git"
  }
}
